moize: Moize
Interface Moize<DefaultOptions>
Type Parameters
DefaultOptions extends Options = Options
Hierarchy
Moize
Moize<Fn>(fn: Fn): Moized<Fn, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions>
Type Parameters
Fn extends Moizeable
Parameters
fn: Fn
Returns Moized<Fn, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions>
Moize<Fn, PassedOptions>(fn: Fn, options: PassedOptions): Moized<Fn, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions & PassedOptions>
Type Parameters
Fn extends Moizeable
PassedOptions extends Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>
Parameters
fn: Fn
options: PassedOptions
Returns Moized<Fn, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions & PassedOptions>
Moize<Fn>(fn: Fn): Moized<Fn["fn"], Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions>
Type Parameters
Fn extends Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
Parameters
fn: Fn
Returns Moized<Fn["fn"], Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions>
Moize<Fn, PassedOptions>(fn: Fn, options: PassedOptions): Moized<Fn["fn"], Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions & PassedOptions>
Type Parameters
Fn extends Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
PassedOptions extends Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>
Parameters
fn: Fn
options: PassedOptions
Returns Moized<Fn["fn"], Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions & PassedOptions>
Moize<PassedOptions>(options: PassedOptions): Moize<PassedOptions>
Type Parameters
PassedOptions extends Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>
Parameters
options: PassedOptions
Returns Moize<PassedOptions>
Index
Properties
clearStats
collectStats
compose
deep
getStats
infinite
isCollectingStats
isMoized
matchesArg
matchesKey
maxAge
maxArgs
maxSize
profile
promise
react
serialize
serializeWith
shallow
transformArgs
updateCacheForKey
Properties
clearStats
clearStats: ((profileName?: string) => void)
Type declaration
(profileName?: string): void
Parameters
Optional profileName: string
Returns void
collectStats
collectStats: ((isCollectingStats?: boolean) => void)
Type declaration
(isCollectingStats?: boolean): void
Parameters
Optional isCollectingStats: boolean
Returns void
compose
compose: ((...moizers: Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>[]) => Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>)
Type declaration
(...moizers: Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>[]): Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
Parameters
Rest ...moizers: Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>[]
Returns Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
deep
deep: Moize<{ isDeepEqual: true }>
getStats
getStats: ((profileName?: string) => StatsObject)
Type declaration
(profileName?: string): StatsObject
Parameters
Optional profileName: string
Returns StatsObject
infinite
infinite: Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
isCollectingStats
isCollectingStats: (() => boolean)
Type declaration
(): boolean
Returns boolean
isMoized
isMoized: ((value: any) => value is Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>)
Type declaration
(value: any): value is Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
Parameters
value: any
Returns value is Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
matchesArg
matchesArg: (<Matcher>(argMatcher: Matcher) => Moize<{ matchesArg: Matcher }>)
Type declaration
<Matcher>(argMatcher: Matcher): Moize<{ matchesArg: Matcher }>
Type Parameters
Matcher extends IsEqual
Parameters
argMatcher: Matcher
Returns Moize<{ matchesArg: Matcher }>
matchesKey
matchesKey: (<Matcher>(keyMatcher: Matcher) => Moize<{ matchesKey: Matcher }>)
Type declaration
<Matcher>(keyMatcher: Matcher): Moize<{ matchesKey: Matcher }>
Type Parameters
Matcher extends IsMatchingKey
Parameters
keyMatcher: Matcher
Returns Moize<{ matchesKey: Matcher }>
maxAge
maxAge: MaxAge
maxArgs
maxArgs: (<MaxArgs>(args: MaxArgs) => Moize<{ maxArgs: MaxArgs }>)
Type declaration
<MaxArgs>(args: MaxArgs): Moize<{ maxArgs: MaxArgs }>
Type Parameters
MaxArgs extends number
Parameters
args: MaxArgs
Returns Moize<{ maxArgs: MaxArgs }>
maxSize
maxSize: (<MaxSize>(size: MaxSize) => Moize<{ maxSize: MaxSize }>)
Type declaration
<MaxSize>(size: MaxSize): Moize<{ maxSize: MaxSize }>
Type Parameters
MaxSize extends number
Parameters
size: MaxSize
Returns Moize<{ maxSize: MaxSize }>
profile
profile: (<ProfileName>(profileName: ProfileName) => Moize<{ profileName: ProfileName }>)
Type declaration
<ProfileName>(profileName: ProfileName): Moize<{ profileName: ProfileName }>
Type Parameters
ProfileName extends string
Parameters
profileName: ProfileName
Returns Moize<{ profileName: ProfileName }>
promise
promise: Moize<{ isPromise: true }>
react
react: Moize<{ isReact: true }>
serialize
serialize: Moize<{ isSerialized: true }>
serializeWith
serializeWith: (<Serializer>(serializer: Serializer) => Moize<{ isSerialized: true; serializer: Serializer }>)
Type declaration
<Serializer>(serializer: Serializer): Moize<{ isSerialized: true; serializer: Serializer }>
Type Parameters
Serializer extends Serialize
Parameters
serializer: Serializer
Returns Moize<{ isSerialized: true; serializer: Serializer }>
shallow
shallow: Moize<{ isShallowEqual: true }>
transformArgs
transformArgs: (<Transformer>(transformer: Transformer) => Moize<{ transformArgs: Transformer }>)
Type declaration
<Transformer>(transformer: Transformer): Moize<{ transformArgs: Transformer }>
Type Parameters
Transformer extends TransformKey
Parameters
transformer: Transformer
Returns Moize<{ transformArgs: Transformer }>
updateCacheForKey
updateCacheForKey: (<UpdateWhen>(updateCacheForKey: UpdateWhen) => Moize<{ updateCacheForKey: UpdateWhen }>)
Type declaration
<UpdateWhen>(updateCacheForKey: UpdateWhen): Moize<{ updateCacheForKey: UpdateWhen }>
Type Parameters
UpdateWhen extends UpdateCacheForKey
Parameters
updateCacheForKey: UpdateWhen
Returns Moize<{ updateCacheForKey: UpdateWhen }>
