moize: Moize
Interface Moize<DefaultOptions>
Type parameters
DefaultOptions: Options = Options
Hierarchy
Moize
Callable
Moize<Fn>(fn: Fn): Moized<Fn, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions>
Moize<Fn, PassedOptions>(fn: Fn, options: PassedOptions): Moized<Fn, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions & PassedOptions>
Moize<Fn>(fn: Fn): Moized<Fn["fn"], Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions>
Moize<Fn, PassedOptions>(fn: Fn, options: PassedOptions): Moized<Fn["fn"], Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions & PassedOptions>
Moize<PassedOptions>(options: PassedOptions): Moize<PassedOptions>
Type parameters
Fn: Moizeable
Parameters
fn: Fn
Returns Moized<Fn, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions>
Type parameters
Fn: Moizeable
PassedOptions: Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>
Parameters
fn: Fn
options: PassedOptions
Returns Moized<Fn, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions & PassedOptions>
Type parameters
Fn: Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
Parameters
fn: Fn
Returns Moized<Fn["fn"], Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions>
Type parameters
Fn: Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
PassedOptions: Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>
Parameters
fn: Fn
options: PassedOptions
Returns Moized<Fn["fn"], Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }> & DefaultOptions & PassedOptions>
Type parameters
PassedOptions: Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>
Parameters
options: PassedOptions
Returns Moize<PassedOptions>
Index
Properties
deep
infinite
maxAge
promise
react
serialize
shallow
Methods
clearStats
collectStats
compose
getStats
isCollectingStats
isMoized
matchesArg
matchesKey
maxArgs
maxSize
profile
serializeWith
transformArgs
updateCacheForKey
Properties
deep
deep: Moize<{ isDeepEqual: true }>
infinite
infinite: Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
maxAge
maxAge: MaxAge
promise
promise: Moize<{ isPromise: true }>
react
react: Moize<{ isReact: true }>
serialize
serialize: Moize<{ isSerialized: true }>
shallow
shallow: Moize<{ isShallowEqual: true }>
Methods
clearStats
clearStats(profileName?: string): void
Parameters
Optional profileName: string
Returns void
collectStats
collectStats(isCollectingStats?: boolean): void
Parameters
Optional isCollectingStats: boolean
Returns void
compose
compose(...moizers: Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>[]): Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
Parameters
Rest ...moizers: Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>[]
Returns Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
getStats
getStats(profileName?: string): StatsObject
Parameters
Optional profileName: string
Returns StatsObject
isCollectingStats
isCollectingStats(): boolean
Returns boolean
isMoized
isMoized(value: any): value is Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
Parameters
value: any
Returns value is Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
matchesArg
matchesArg<Matcher>(argMatcher: Matcher): Moize<{ matchesArg: Matcher }>
Type parameters
Matcher: IsEqual
Parameters
argMatcher: Matcher
Returns Moize<{ matchesArg: Matcher }>
matchesKey
matchesKey<Matcher>(keyMatcher: Matcher): Moize<{ matchesKey: Matcher }>
Type parameters
Matcher: IsMatchingKey
Parameters
keyMatcher: Matcher
Returns Moize<{ matchesKey: Matcher }>
maxArgs
maxArgs<MaxArgs>(args: MaxArgs): Moize<{ maxArgs: MaxArgs }>
Type parameters
MaxArgs: number
Parameters
args: MaxArgs
Returns Moize<{ maxArgs: MaxArgs }>
maxSize
maxSize<MaxSize>(size: MaxSize): Moize<{ maxSize: MaxSize }>
Type parameters
MaxSize: number
Parameters
size: MaxSize
Returns Moize<{ maxSize: MaxSize }>
profile
profile<ProfileName>(profileName: ProfileName): Moize<{ profileName: ProfileName }>
Type parameters
ProfileName: string
Parameters
profileName: ProfileName
Returns Moize<{ profileName: ProfileName }>
serializeWith
serializeWith<Serializer>(serializer: Serializer): Moize<{ isSerialized: true; serializer: Serializer }>
Type parameters
Serializer: Serialize
Parameters
serializer: Serializer
Returns Moize<{ isSerialized: true; serializer: Serializer }>
transformArgs
transformArgs<Transformer>(transformer: Transformer): Moize<{ transformArgs: Transformer }>
Type parameters
Transformer: TransformKey
Parameters
transformer: Transformer
Returns Moize<{ transformArgs: Transformer }>
updateCacheForKey
updateCacheForKey<UpdateWhen>(updateCacheForKey: UpdateWhen): Moize<{ updateCacheForKey: UpdateWhen }>
Type parameters
UpdateWhen: UpdateCacheForKey
Parameters
updateCacheForKey: UpdateWhen
Returns Moize<{ updateCacheForKey: UpdateWhen }>
