micro-memoize: Moize
Interface Moize<DefaultOptions>
Type parameters
DefaultOptions: Options = Options
Hierarchy
Moize
Callable
__call<Fn>(fn: Fn): Moized<Fn, Options & DefaultOptions>
__call<Fn, PassedOptions>(fn: Fn, options: PassedOptions): Moized<Fn, Options & DefaultOptions & PassedOptions>
__call<Fn>(fn: Fn): Moized<Fn["fn"], Options & DefaultOptions>
__call<Fn, PassedOptions>(fn: Fn, options: PassedOptions): Moized<Fn["fn"], Options & DefaultOptions & PassedOptions>
__call<PassedOptions>(options: PassedOptions): Moize<PassedOptions>
Type parameters
Fn: Moizeable
Parameters
fn: Fn
Returns Moized<Fn, Options & DefaultOptions>
Type parameters
Fn: Moizeable
PassedOptions: Options
Parameters
fn: Fn
options: PassedOptions
Returns Moized<Fn, Options & DefaultOptions & PassedOptions>
Type parameters
Fn: Moized<Moizeable>
Parameters
fn: Fn
Returns Moized<Fn["fn"], Options & DefaultOptions>
Type parameters
Fn: Moized<Moizeable>
PassedOptions: Options
Parameters
fn: Fn
options: PassedOptions
Returns Moized<Fn["fn"], Options & DefaultOptions & PassedOptions>
Type parameters
PassedOptions: Options
Parameters
options: PassedOptions
Returns Moize<PassedOptions>
Index
Properties
clearStats
collectStats
compose
deep
getStats
infinite
isCollectingStats
isMoized
matchesArg
matchesKey
maxAge
maxArgs
maxSize
profile
promise
react
serialize
serializeWith
shallow
transformArgs
updateCacheForKey
Properties
clearStats
clearStats: (profileName?: string) => void
Type declaration
(profileName?: string): void
Parameters
Optional profileName: string
Returns void
collectStats
collectStats: (isCollectingStats?: boolean) => void
Type declaration
(isCollectingStats?: boolean): void
Parameters
Optional isCollectingStats: boolean
Returns void
compose
compose: (...moizers: Moize[]) => Moize
Type declaration
(...moizers: Moize[]): Moize
Parameters
Rest ...moizers: Moize[]
Returns Moize
deep
deep: Moize<{ isDeepEqual: true }>
getStats
getStats: (profileName?: string) => StatsObject
Type declaration
(profileName?: string): StatsObject
Parameters
Optional profileName: string
Returns StatsObject
infinite
infinite: Moize
isCollectingStats
isCollectingStats: () => boolean
Type declaration
(): boolean
Returns boolean
isMoized
isMoized: (value: any) => value is Moized
Type declaration
(value: any): value is Moized
Parameters
value: any
Returns value is Moized
matchesArg
matchesArg: <Matcher>(argMatcher: Matcher) => Moize<{ matchesArg: Matcher }>
Type declaration
<Matcher>(argMatcher: Matcher): Moize<{ matchesArg: Matcher }>
Type parameters
Matcher: IsEqual
Parameters
argMatcher: Matcher
Returns Moize<{ matchesArg: Matcher }>
matchesKey
matchesKey: <Matcher>(keyMatcher: Matcher) => Moize<{ matchesKey: Matcher }>
Type declaration
<Matcher>(keyMatcher: Matcher): Moize<{ matchesKey: Matcher }>
Type parameters
Matcher: IsMatchingKey
Parameters
keyMatcher: Matcher
Returns Moize<{ matchesKey: Matcher }>
maxAge
maxAge: MaxAge
maxArgs
maxArgs: <MaxArgs>(args: MaxArgs) => Moize<{ maxArgs: MaxArgs }>
Type declaration
<MaxArgs>(args: MaxArgs): Moize<{ maxArgs: MaxArgs }>
Type parameters
MaxArgs: number
Parameters
args: MaxArgs
Returns Moize<{ maxArgs: MaxArgs }>
maxSize
maxSize: <MaxSize>(size: MaxSize) => Moize<{ maxSize: MaxSize }>
Type declaration
<MaxSize>(size: MaxSize): Moize<{ maxSize: MaxSize }>
Type parameters
MaxSize: number
Parameters
size: MaxSize
Returns Moize<{ maxSize: MaxSize }>
profile
profile: <ProfileName>(profileName: ProfileName) => Moize<{ profileName: ProfileName }>
Type declaration
<ProfileName>(profileName: ProfileName): Moize<{ profileName: ProfileName }>
Type parameters
ProfileName: string
Parameters
profileName: ProfileName
Returns Moize<{ profileName: ProfileName }>
promise
promise: Moize<{ isPromise: true }>
react
react: Moize<{ isReact: true }>
serialize
serialize: Moize<{ isSerialized: true }>
serializeWith
serializeWith: <Serializer>(serializer: Serializer) => Moize<{ isSerialized: true; serializer: Serializer }>
Type declaration
<Serializer>(serializer: Serializer): Moize<{ isSerialized: true; serializer: Serializer }>
Type parameters
Serializer: Serialize
Parameters
serializer: Serializer
Returns Moize<{ isSerialized: true; serializer: Serializer }>
shallow
shallow: Moize<{ isShallowEqual: true }>
transformArgs
transformArgs: <Transformer>(transformer: Transformer) => Moize<{ transformArgs: Transformer }>
Type declaration
<Transformer>(transformer: Transformer): Moize<{ transformArgs: Transformer }>
Type parameters
Transformer: TransformKey
Parameters
transformer: Transformer
Returns Moize<{ transformArgs: Transformer }>
updateCacheForKey
updateCacheForKey: <UpdateWhen>(updateCacheForKey: UpdateWhen) => Moize<{ updateCacheForKey: UpdateWhen }>
Type declaration
<UpdateWhen>(updateCacheForKey: UpdateWhen): Moize<{ updateCacheForKey: UpdateWhen }>
Type parameters
UpdateWhen: UpdateCacheForKey
Parameters
updateCacheForKey: UpdateWhen
Returns Moize<{ updateCacheForKey: UpdateWhen }>
