moize: micro-memoize
micro-memoize
Index
Namespaces
MicroMemoize
Classes
Cache
Interfaces
Moize
Type aliases
CurriedMoize
Dictionary
Expiration
Fn
FunctionalComponent
GlobalStatsObject
IsEqual
IsMatchingKey
Key
Memoized
MicroMemoizeOptions
MoizeConfiguration
Moizeable
Moized
OnCacheOperation
OnExpire
Options
Serialize
StatsCache
StatsObject
StatsProfile
TransformKey
Value
Variables
hasOwnProperty
hasWarningDisplayed
slice
Functions
addInstanceMethods
addInstanceProperties
clearExpiration
clearStats
cloneArray
collectStats
combine
compose
copyStaticProperties
createDefaultReplacer
createFindKeyIndex
createGetInitialArgs
createMoizeInstance
createMoizedComponent
createOnCacheAddIncrementCalls
createOnCacheAddSetExpiration
createOnCacheHitIncrementCallsAndHits
createOnCacheHitResetExpiration
createOnCacheOperation
createTimeout
defaultArgumentSerializer
findExpirationIndex
getCustomOptions
getDefaultProfileName
getIsEqual
getIsMatchingKey
getIsSerializedKeyEqual
getMaxAgeOptions
getSerializerFunction
getStats
getStatsOptions
getStringifiedArgument
getTransformKey
getUsagePercentage
isMemoized
isMoized
isSameValueZero
mergeOptions
moize
Object literals
DEFAULT_OPTIONS
DEFAULT_OPTIONS_KEYS
statsCache
Type aliases
CurriedMoize
CurriedMoize<OriginalOptions>: <CurriedFn, CurriedOptions>(curriedFn: CurriedFn | CurriedOptions, curriedOptions?: CurriedOptions) => Moized<CurriedFn, OriginalOptions & CurriedOptions> | CurriedMoize<OriginalOptions & CurriedOptions>
Type parameters
OriginalOptions
Type declaration
<CurriedFn, CurriedOptions>(curriedFn: CurriedFn | CurriedOptions, curriedOptions?: CurriedOptions): Moized<CurriedFn, OriginalOptions & CurriedOptions> | CurriedMoize<OriginalOptions & CurriedOptions>
Type parameters
CurriedFn: Moizeable
CurriedOptions: Options
Parameters
curriedFn: CurriedFn | CurriedOptions
Optional curriedOptions: CurriedOptions
Returns Moized<CurriedFn, OriginalOptions & CurriedOptions> | CurriedMoize<OriginalOptions & CurriedOptions>
Dictionary
Dictionary<Type>: {}
Type parameters
Type
Type declaration
[index: number]: Type
Expiration
Expiration: { expirationMethod: () => void; key: Key; timeoutId: ReturnType<typeof setTimeout> }
Type declaration
expirationMethod: () => void
(): void
Returns void
key: Key
timeoutId: ReturnType<typeof setTimeout>
Fn
Fn<Arg, Result>: (...args: Arg[]) => Result
Type parameters
Arg: any
Result: any
Type declaration
(...args: Arg[]): Result
Parameters
Rest ...args: Arg[]
Returns Result
FunctionalComponent
FunctionalComponent<Props>: Fn<Props> & { displayName?: string }
Type parameters
Props: object
GlobalStatsObject
GlobalStatsObject: StatsObject & { profiles?: Record<string, StatsProfile> }
IsEqual
IsEqual: (cacheKeyArg: any, keyArg: any) => boolean
Type declaration
(cacheKeyArg: any, keyArg: any): boolean
Parameters
cacheKeyArg: any
keyArg: any
Returns boolean
IsMatchingKey
IsMatchingKey: (cacheKey: Key, key: Key) => boolean
Type declaration
(cacheKey: Key, key: Key): boolean
Parameters
cacheKey: Key
key: Key
Returns boolean
Key
Key<Arg>: Arg[]
Type parameters
Arg: any
Memoized
Memoized<OriginalFn>: Memoized<OriginalFn>
Type parameters
OriginalFn: Moizeable
MicroMemoizeOptions
MicroMemoizeOptions: Options
MoizeConfiguration
MoizeConfiguration<OriginalFn>: { expirations: Expiration[]; options: Options; originalFunction: OriginalFn }
Type parameters
OriginalFn: Moizeable
Type declaration
expirations: Expiration[]
options: Options
originalFunction: OriginalFn
Moizeable
Moizeable: Fn & Record<string, any>
Moized
Moized<OriginalFn, CombinedOptions>: Memoized<OriginalFn> & { _microMemoizeOptions: Pick<CombinedOptions, "isPromise" | "maxSize" | "onCacheAdd" | "onCacheChange" | "onCacheHit"> & { isEqual: CombinedOptions["matchesArg"]; isMatchingKey: CombinedOptions["matchesKey"]; transformKey: CombinedOptions["transformArgs"] }; cache: Cache; cacheSnapshot: Cache; clear: () => void; clearStats: () => void; contextTypes?: Record<string, Function>; defaultProps?: Record<string, any>; displayName?: string; expirations: Expiration[]; expirationsSnapshot: Expiration[]; get: (key: Key) => any; getStats: () => StatsProfile; has: (key: Key) => boolean; isCollectingStats: () => boolean; isMoized: () => true; keys: () => Cache["keys"]; options: CombinedOptions; originalFunction: OriginalFn; propTypes: Record<string, Function>; remove: (key: Key) => void; set: (key: Key, value: any) => void; values: () => Cache["values"] }
Type parameters
OriginalFn: Moizeable
CombinedOptions: Options
OnCacheOperation
OnCacheOperation: (cache: Cache, options: Options, moized: (...args: any[]) => any) => void
Type declaration
(cache: Cache, options: Options, moized: (...args: any[]) => any): void
Parameters
cache: Cache
options: Options
moized: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
OnExpire
OnExpire: (key: Key) => any
Type declaration
(key: Key): any
Parameters
key: Key
Returns any
Options
Options: Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateExpire: boolean }>
Serialize
Serialize: (key: Key) => string[]
Type declaration
(key: Key): string[]
Parameters
key: Key
Returns string[]
StatsCache
StatsCache: { anonymousProfileNameCounter: number; isCollectingStats: boolean; profiles: Record<string, StatsProfile> }
Type declaration
anonymousProfileNameCounter: number
isCollectingStats: boolean
profiles: Record<string, StatsProfile>
StatsObject
StatsObject: { calls: number; hits: number; usage: string }
Type declaration
calls: number
hits: number
usage: string
StatsProfile
StatsProfile: { calls: number; hits: number }
Type declaration
calls: number
hits: number
TransformKey
TransformKey: (key: Key) => Key
Type declaration
(key: Key): Key
Parameters
key: Key
Returns Key
Value
Value: any
Variables
Const hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Let hasWarningDisplayed
hasWarningDisplayed: boolean = false
slice
slice: slice
Functions
Private addInstanceMethods
addInstanceMethods<OriginalFn>(memoized: Moizeable, __namedParameters: { expirations: { expirationMethod: () => void; key: Key; timeoutId: ReturnType<typeof setTimeout> }[] }): void
description
add methods to the moized fuction object that allow extra features
Type parameters
OriginalFn: Fn
Parameters
memoized: Moizeable
the memoized function from micro-memoize
__namedParameters: { expirations: { expirationMethod: () => void; key: Key; timeoutId: ReturnType<typeof setTimeout> }[] }
expirations: { expirationMethod: () => void; key: Key; timeoutId: ReturnType<typeof setTimeout> }[]
Returns void
Private addInstanceProperties
addInstanceProperties<OriginalFn>(memoized: Memoized<OriginalFn>, __namedParameters: { expirations: { expirationMethod: () => void; key: Key; timeoutId: ReturnType<typeof setTimeout> }[]; moizeOptions: {}; originalFunction: OriginalFn }): void
description
add propeties to the moized fuction object that surfaces extra information
Type parameters
OriginalFn: Moizeable
Parameters
memoized: Memoized<OriginalFn>
the memoized function
__namedParameters: { expirations: { expirationMethod: () => void; key: Key; timeoutId: ReturnType<typeof setTimeout> }[]; moizeOptions: {}; originalFunction: OriginalFn }
expirations: { expirationMethod: () => void; key: Key; timeoutId: ReturnType<typeof setTimeout> }[]
the list of expirations for cache items
moizeOptions: {}
originalFunction: OriginalFn
the function that is being memoized
Returns void
Private clearExpiration
clearExpiration(expirations: Expiration[], key: Key, shouldRemove?: boolean): void
description
clear an active expiration and remove it from the list if applicable
Parameters
expirations: Expiration[]
the list of expirations
key: Key
the key to clear
Optional shouldRemove: boolean
should the expiration be removed from the list
Returns void
clearStats
clearStats(profileName?: string): void
Parameters
Optional profileName: string
Returns void
cloneArray
cloneArray(arrayLike: any[] | IArguments): any
function
cloneArray
description
clone the array-like object and return the new array
Parameters
arrayLike: any[] | IArguments
the array-like object to clone
Returns any
the clone as an array
Private collectStats
collectStats(isCollectingStats?: boolean): void
description
activate stats collection
Parameters
Default value isCollectingStats: boolean = true
should stats be collected
Returns void
Private combine
combine<Arg, Result>(...functions: Fn<Arg>[]): Fn<Arg, Result> | undefined
description
method to combine functions and return a single function that fires them all
Type parameters
Arg
Result
Parameters
Rest ...functions: Fn<Arg>[]
the functions to compose
Returns Fn<Arg, Result> | undefined
the composed function
Private compose
compose<Method>(...functions: Method[]): Method
description
method to compose functions and return a single function
Type parameters
Method
Parameters
Rest ...functions: Method[]
the functions to compose
Returns Method
the composed function
Private copyStaticProperties
copyStaticProperties(originalFn: Fn, newFn: Fn, skippedProperties?: string[]): void
description
copy the static properties from the original function to the moized function
Parameters
originalFn: Fn
the function copying from
newFn: Fn
the function copying to
Default value skippedProperties: string[] = []
the list of skipped properties, if any
Returns void
Private createDefaultReplacer
createDefaultReplacer(): defaultReplacer
description
custom replacer for the stringify function
Returns defaultReplacer
if function then toString of it, else the value itself
Private createFindKeyIndex
createFindKeyIndex(isEqual: IsEqual, isMatchingKey: IsMatchingKey | undefined): (Anonymous function)
description
create function that finds the index of the key in the list of cache keys
Parameters
isEqual: IsEqual
the function to test individual argument equality
isMatchingKey: IsMatchingKey | undefined
the function to test full key equality
Returns (Anonymous function)
the function that finds the index of the key
createGetInitialArgs
createGetInitialArgs(size: number): (Anonymous function)
Parameters
size: number
Returns (Anonymous function)
Private createMoizeInstance
createMoizeInstance<OriginalFn, CombinedOptions>(memoized: Memoized<OriginalFn>, configuration: MoizeConfiguration<OriginalFn>): OriginalFn & {} & { cache: Cache; fn: Fn; isMemoized: true; options: NormalizedOptions } & { _microMemoizeOptions: Pick<CombinedOptions, "isPromise" | "maxSize" | "onCacheAdd" | "onCacheChange" | "onCacheHit"> & { isEqual: CombinedOptions["matchesArg"]; isMatchingKey: CombinedOptions["matchesKey"]; transformKey: CombinedOptions["transformArgs"] }; cache: Cache; cacheSnapshot: Cache; clear: () => void; clearStats: () => void; contextTypes?: Record<string, Function>; defaultProps?: Record<string, any>; displayName?: string; expirations: Expiration[]; expirationsSnapshot: Expiration[]; get: (key: Key) => any; getStats: () => StatsProfile; has: (key: Key) => boolean; isCollectingStats: () => boolean; isMoized: () => true; keys: () => Cache["keys"]; options: CombinedOptions; originalFunction: OriginalFn; propTypes: Record<string, Function>; remove: (key: Key) => void; set: (key: Key, value: any) => void; values: () => Cache["values"] }
description
add methods and properties to the memoized function for more features
Type parameters
OriginalFn: Moizeable
CombinedOptions: Options
Parameters
memoized: Memoized<OriginalFn>
the memoized function
configuration: MoizeConfiguration<OriginalFn>
the configuration object for the instance
Returns OriginalFn & {} & { cache: Cache; fn: Fn; isMemoized: true; options: NormalizedOptions } & { _microMemoizeOptions: Pick<CombinedOptions, "isPromise" | "maxSize" | "onCacheAdd" | "onCacheChange" | "onCacheHit"> & { isEqual: CombinedOptions["matchesArg"]; isMatchingKey: CombinedOptions["matchesKey"]; transformKey: CombinedOptions["transformArgs"] }; cache: Cache; cacheSnapshot: Cache; clear: () => void; clearStats: () => void; contextTypes?: Record<string, Function>; defaultProps?: Record<string, any>; displayName?: string; expirations: Expiration[]; expirationsSnapshot: Expiration[]; get: (key: Key) => any; getStats: () => StatsProfile; has: (key: Key) => boolean; isCollectingStats: () => boolean; isMoized: () => true; keys: () => Cache["keys"]; options: CombinedOptions; originalFunction: OriginalFn; propTypes: Record<string, Function>; remove: (key: Key) => void; set: (key: Key, value: any) => void; values: () => Cache["values"] }
the memoized function passed
Private createMoizedComponent
createMoizedComponent<OriginalFn>(moizer: Moize, fn: OriginalFn, options: Options): Moized
description
Create a component that memoizes based on props and legacy context on a per-instance basis. This requires creating a component class to store the memoized function. The cost is quite low, and avoids the need to have access to the React dependency by basically re-creating the basic essentials for a component class and the results of the createElement function.
Type parameters
OriginalFn: Moizeable
Parameters
moizer: Moize
the top-level moize method
fn: OriginalFn
the component to memoize
options: Options
the memoization options
Returns Moized
the memoized component
Private createOnCacheAddIncrementCalls
createOnCacheAddIncrementCalls(options: Options): (Anonymous function)
description
create a function that increments the number of calls for the specific profile
Parameters
options: Options
Returns (Anonymous function)
Private createOnCacheAddSetExpiration
createOnCacheAddSetExpiration(expirations: Expiration[], options: Options, isEqual: IsEqual, isMatchingKey: IsMatchingKey): OnCacheOperation
description
create a function that, when an item is added to the cache, adds an expiration for it
Parameters
expirations: Expiration[]
the mutable expirations array
options: Options
the options passed on initialization
isEqual: IsEqual
the function to check argument equality
isMatchingKey: IsMatchingKey
the function to check complete key equality
Returns OnCacheOperation
the onCacheAdd function to handle expirations
Private createOnCacheHitIncrementCallsAndHits
createOnCacheHitIncrementCallsAndHits(options: Options): (Anonymous function)
description
create a function that increments the number of calls and cache hits for the specific profile
Parameters
options: Options
Returns (Anonymous function)
Private createOnCacheHitResetExpiration
createOnCacheHitResetExpiration(expirations: Expiration[], options: Options): OnCacheOperation
description
creates a function that, when a cache item is hit, reset the expiration
Parameters
expirations: Expiration[]
the mutable expirations array
options: Options
the options passed on initialization
Returns OnCacheOperation
the onCacheAdd function to handle expirations
createOnCacheOperation
createOnCacheOperation(fn?: OnCacheOperation): OnCacheOperation
Parameters
Optional fn: OnCacheOperation
Returns OnCacheOperation
Private createTimeout
createTimeout(expirationMethod: () => void, maxAge: number): Timeout
description
Create the timeout for the given expiration method. If the ability to unref exists, then apply it to avoid process locks in NodeJS.
Parameters
expirationMethod: () => void
the method to fire upon expiration
(): void
Returns void
maxAge: number
the time to expire after
Returns Timeout
the timeout ID
Private defaultArgumentSerializer
defaultArgumentSerializer(args: Key): string[]
description
serialize the arguments passed
Parameters
args: Key
Returns string[]
argument serialization method
Private findExpirationIndex
findExpirationIndex(expirations: Expiration[], key: Key): number
description
find the index of the expiration based on the key
Parameters
expirations: Expiration[]
the list of expirations
key: Key
the key to match
Returns number
the index of the expiration
getCustomOptions
getCustomOptions(options: Options): { isEqual?: EqualityComparator; isMatchingKey?: MatchingKeyComparator; isPromise?: boolean; maxSize?: number; onCacheAdd?: CacheModifiedHandler; onCacheChange?: CacheModifiedHandler; onCacheHit?: CacheModifiedHandler; transformKey?: KeyTransformer } & {}
function
getCustomOptions
description
get the custom options on the object passed
Parameters
options: Options
the memoization options passed
Returns { isEqual?: EqualityComparator; isMatchingKey?: MatchingKeyComparator; isPromise?: boolean; maxSize?: number; onCacheAdd?: CacheModifiedHandler; onCacheChange?: CacheModifiedHandler; onCacheHit?: CacheModifiedHandler; transformKey?: KeyTransformer } & {}
the custom options passed
Private getDefaultProfileName
getDefaultProfileName(fn: Fn | FunctionalComponent<Record<string, any>>): string
description
get the profileName for the function when one is not provided
Parameters
fn: Fn | FunctionalComponent<Record<string, any>>
the function to be memoized
Returns string
the derived profileName for the function
Private getIsEqual
getIsEqual(options: Options): IsEqual
description
get the isEqual method passed to micro-memoize
Parameters
options: Options
the options passed to the moizer
Returns IsEqual
the isEqual method to apply
Private getIsMatchingKey
getIsMatchingKey(options: Options): IsMatchingKey | undefined
description
get the isEqual method passed to micro-memoize
Parameters
options: Options
the options passed to the moizer
Returns IsMatchingKey | undefined
the isEqual method to apply
Private getIsSerializedKeyEqual
getIsSerializedKeyEqual(cacheKey: Key, key: Key): boolean
description
are the serialized keys equal to one another
Parameters
cacheKey: Key
the cache key to compare
key: Key
the key to test
Returns boolean
are the keys equal
Private getMaxAgeOptions
getMaxAgeOptions(expirations: Expiration[], options: Options, isEqual: IsEqual, isMatchingKey: IsMatchingKey): { onCacheAdd: OnCacheOperation | undefined; onCacheHit: OnCacheOperation | undefined }
description
get the micro-memoize options specific to the maxAge option
Parameters
expirations: Expiration[]
the expirations for the memoized function
options: Options
the options passed to the moizer
isEqual: IsEqual
the function to test equality of the key on a per-argument basis
isMatchingKey: IsMatchingKey
the function to test equality of the whole key
Returns { onCacheAdd: OnCacheOperation | undefined; onCacheHit: OnCacheOperation | undefined }
the object of options based on the entries passed
onCacheAdd: OnCacheOperation | undefined
onCacheHit: OnCacheOperation | undefined
Private getSerializerFunction
getSerializerFunction(options: Options): (key: Key) => string[]
description
based on the options passed, either use the serializer passed or generate the internal one
Parameters
options: Options
the options passed to the moized function
Returns (key: Key) => string[]
the function to use in serializing the arguments
(key: Key): string[]
Parameters
key: Key
Returns string[]
Private getStats
getStats(profileName?: string): GlobalStatsObject
description
get the statistics for a given method or all methods
Parameters
Optional profileName: string
Returns GlobalStatsObject
the object with stats information
Private getStatsOptions
getStatsOptions(options: Options): { onCacheAdd?: OnCacheOperation; onCacheHit?: OnCacheOperation }
function
getStatsOptions
description
get the options specific to storing statistics
Parameters
options: Options
the options passed to the moizer
Returns { onCacheAdd?: OnCacheOperation; onCacheHit?: OnCacheOperation }
the options specific to keeping stats
Optional onCacheAdd?: OnCacheOperation
Optional onCacheHit?: OnCacheOperation
Private getStringifiedArgument
getStringifiedArgument(arg: any): any
description
get the stringified version of the argument passed
Parameters
arg: any
argument to stringify
Returns any
the stringified argument
Private getTransformKey
getTransformKey(options: Options): TransformKey | undefined
description
get the function that will transform the key based on the arguments passed
Parameters
options: Options
the options passed to the moizer
Returns TransformKey | undefined
the function to transform the key with
Private getUsagePercentage
getUsagePercentage(calls: number, hits: number): string
description
get the usage percentage based on the number of hits and total calls
Parameters
calls: number
the number of calls made
hits: number
the number of cache hits when called
Returns string
the usage as a percentage string
isMemoized
isMemoized(fn: any): fn is MicroMemoize.Memoized<Function>
function
isMemoized
description
is the function passed already memoized
Parameters
fn: any
the function to test
Returns fn is MicroMemoize.Memoized<Function>
is the function already memoized
isMoized
isMoized(fn: Moizeable | Moized | Options): fn is Moized
Parameters
fn: Moizeable | Moized | Options
Returns fn is Moized
isSameValueZero
isSameValueZero(object1: any, object2: any): boolean
function
isSameValueZero
description
are the objects equal based on SameValueZero equality
Parameters
object1: any
the first object to compare
object2: any
the second object to compare
Returns boolean
are the two objects equal
Private mergeOptions
mergeOptions(existingOptions: NormalizedOptions, newOptions: Options): Readonly<NormalizedOptions>
function
mergeOptions
description
merge the options into the target
Parameters
existingOptions: NormalizedOptions
the options provided
newOptions: Options
the new options to merge
Returns Readonly<NormalizedOptions>
the merged options
Const moize
moize<Fn, PassedOptions>(fn: Fn | PassedOptions, passedOptions?: PassedOptions): (Fn & {} & { cache: Cache; fn: Fn; isMemoized: true; options: NormalizedOptions } & { _microMemoizeOptions: Pick<CombinedOptions, "isPromise" | "maxSize" | "onCacheAdd" | "onCacheChange" | "onCacheHit"> & { isEqual: CombinedOptions["matchesArg"]; isMatchingKey: CombinedOptions["matchesKey"]; transformKey: CombinedOptions["transformArgs"] }; cache: Cache; cacheSnapshot: Cache; clear: () => void; clearStats: () => void; contextTypes?: Record<string, Function>; defaultProps?: Record<string, any>; displayName?: string; expirations: Expiration[]; expirationsSnapshot: Expiration[]; get: (key: Key) => any; getStats: () => StatsProfile; has: (key: Key) => boolean; isCollectingStats: () => boolean; isMoized: () => true; keys: () => Cache["keys"]; options: CombinedOptions; originalFunction: OriginalFn; propTypes: Record<string, Function>; remove: (key: Key) => void; set: (key: Key, value: any) => void; values: () => Cache["values"] }) | (Anonymous function) | Moized
description
memoize a function based its arguments passed, potentially improving runtime performance
example
import moize from 'moize';
// standard implementation const fn = (foo, bar) => ${foo} ${bar}; const memoizedFn = moize(fn);
// implementation with options const fn = async (id) => get(http://foo.com/${id}); const memoizedFn = moize(fn, {isPromise: true, maxSize: 5});
// implementation with convenience methods const Foo = ({foo}) => {foo}
; const MemoizedFoo = moize.react(Foo);
Type parameters
Fn: Moizeable
PassedOptions: Options
Parameters
fn: Fn | PassedOptions
the function to memoized, or a list of options when currying
Optional passedOptions: PassedOptions
Returns (Fn & {} & { cache: Cache; fn: Fn; isMemoized: true; options: NormalizedOptions } & { _microMemoizeOptions: Pick<CombinedOptions, "isPromise" | "maxSize" | "onCacheAdd" | "onCacheChange" | "onCacheHit"> & { isEqual: CombinedOptions["matchesArg"]; isMatchingKey: CombinedOptions["matchesKey"]; transformKey: CombinedOptions["transformArgs"] }; cache: Cache; cacheSnapshot: Cache; clear: () => void; clearStats: () => void; contextTypes?: Record<string, Function>; defaultProps?: Record<string, any>; displayName?: string; expirations: Expiration[]; expirationsSnapshot: Expiration[]; get: (key: Key) => any; getStats: () => StatsProfile; has: (key: Key) => boolean; isCollectingStats: () => boolean; isMoized: () => true; keys: () => Cache["keys"]; options: CombinedOptions; originalFunction: OriginalFn; propTypes: Record<string, Function>; remove: (key: Key) => void; set: (key: Key, value: any) => void; values: () => Cache["values"] }) | (Anonymous function) | Moized
the memoized function
Object literals
Private Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
constant
DEFAULT_OPTIONS
isDeepEqual
isDeepEqual: false = false
isPromise
isPromise: false = false
isReact
isReact: false = false
isSerialized
isSerialized: false = false
isShallowEqual
isShallowEqual: false = false
matchesArg
matchesArg: undefined = undefined
matchesKey
matchesKey: undefined = undefined
maxAge
maxAge: undefined = undefined
maxArgs
maxArgs: undefined = undefined
maxSize
maxSize: number = 1
onExpire
onExpire: undefined = undefined
profileName
profileName: undefined = undefined
serializer
serializer: undefined = undefined
transformArgs
transformArgs: undefined = undefined
updateExpire
updateExpire: false = false
Const DEFAULT_OPTIONS_KEYS
DEFAULT_OPTIONS_KEYS: object
constant
DEFAULT_OPTIONS_KEYS the default options keys
isEqual
isEqual: true = true
isMatchingKey
isMatchingKey: true = true
isPromise
isPromise: true = true
maxSize
maxSize: true = true
onCacheAdd
onCacheAdd: true = true
onCacheChange
onCacheChange: true = true
onCacheHit
onCacheHit: true = true
transformKey
transformKey: true = true
Const statsCache
statsCache: object
anonymousProfileNameCounter
anonymousProfileNameCounter: number = 1
isCollectingStats
isCollectingStats: false = false
profiles
profiles: {}
Type declaration
