moize: moize
moize
Index
Namespaces
default
Interfaces
MaxAge
Moize
Type aliases
Cache
CurriedMoize
Expiration
Fn
FunctionalComponent
GlobalStatsObject
IsEqual
IsMatchingKey
Key
Memoized
MicroMemoizeOptions
MoizeConfiguration
Moizeable
Moized
OnCacheOperation
OnExpire
Options
Serialize
StatsCache
StatsObject
StatsProfile
TransformKey
UpdateCacheForKey
Value
Variables
default
Type aliases
Cache
Cache: MicroMemoize.Cache
CurriedMoize
CurriedMoize<OriginalOptions>: <CurriedFn, CurriedOptions>(curriedFn: CurriedFn | CurriedOptions, curriedOptions?: CurriedOptions) => Moized<CurriedFn, OriginalOptions & CurriedOptions> | CurriedMoize<OriginalOptions & CurriedOptions>
Type parameters
OriginalOptions
Type declaration
<CurriedFn, CurriedOptions>(curriedFn: CurriedFn | CurriedOptions, curriedOptions?: CurriedOptions): Moized<CurriedFn, OriginalOptions & CurriedOptions> | CurriedMoize<OriginalOptions & CurriedOptions>
Type parameters
CurriedFn: Moizeable
CurriedOptions: Options
Parameters
curriedFn: CurriedFn | CurriedOptions
Optional curriedOptions: CurriedOptions
Returns Moized<CurriedFn, OriginalOptions & CurriedOptions> | CurriedMoize<OriginalOptions & CurriedOptions>
Expiration
Expiration: { expirationMethod: () => void; key: Key; timeoutId: ReturnType<typeof setTimeout> }
Type declaration
expirationMethod: () => void
(): void
Returns void
key: Key
timeoutId: ReturnType<typeof setTimeout>
Fn
Fn<Arg, Result>: (...args: Arg[]) => Result
Type parameters
Arg: any = any
Result: any = any
Type declaration
(...args: Arg[]): Result
Parameters
Rest ...args: Arg[]
Returns Result
FunctionalComponent
FunctionalComponent<Props>: Fn<Props> & { displayName?: string }
Type parameters
Props: object
GlobalStatsObject
GlobalStatsObject: StatsObject & { profiles?: Record<string, StatsProfile> }
IsEqual
IsEqual: (cacheKeyArg: any, keyArg: any) => boolean
Type declaration
(cacheKeyArg: any, keyArg: any): boolean
Parameters
cacheKeyArg: any
keyArg: any
Returns boolean
IsMatchingKey
IsMatchingKey: (cacheKey: Key, key: Key) => boolean
Type declaration
(cacheKey: Key, key: Key): boolean
Parameters
cacheKey: Key
key: Key
Returns boolean
Key
Key<Arg>: Arg[]
Type parameters
Arg: any = any
Memoized
Memoized<OriginalFn>: MicroMemoize.Memoized<OriginalFn>
Type parameters
OriginalFn: Moizeable
MicroMemoizeOptions
MicroMemoizeOptions: MicroMemoize.Options
MoizeConfiguration
MoizeConfiguration<OriginalFn>: { expirations: Expiration[]; options: Options; originalFunction: OriginalFn }
Type parameters
OriginalFn: Moizeable
Type declaration
expirations: Expiration[]
options: Options
originalFunction: OriginalFn
Moizeable
Moizeable: Fn & Record<string, any>
Moized
Moized<OriginalFn, CombinedOptions>: Memoized<OriginalFn> & { _microMemoizeOptions: Pick<CombinedOptions, "isPromise" | "maxSize" | "onCacheAdd" | "onCacheChange" | "onCacheHit"> & { isEqual: CombinedOptions["matchesArg"]; isMatchingKey: CombinedOptions["matchesKey"]; transformKey: CombinedOptions["transformArgs"] }; cache: Cache; cacheSnapshot: Cache; clear: () => void; clearStats: () => void; contextTypes?: Record<string, Function>; defaultProps?: Record<string, unknown>; displayName?: string; expirations: Expiration[]; expirationsSnapshot: Expiration[]; get: (key: Key) => any; getStats: () => StatsProfile; has: (key: Key) => boolean; isCollectingStats: () => boolean; isMoized: () => true; keys: () => Cache["keys"]; options: CombinedOptions; originalFunction: OriginalFn; propTypes: Record<string, Function>; remove: (key: Key) => void; set: (key: Key, value: any) => void; values: () => Cache["values"] }
Type parameters
OriginalFn: Moizeable = Moizeable
CombinedOptions: Options = Options
OnCacheOperation
OnCacheOperation: (cache: Cache, options: Options, moized: (...args: any[]) => any) => void
Type declaration
(cache: Cache, options: Options, moized: (...args: any[]) => any): void
Parameters
cache: Cache
options: Options
moized: (...args: any[]) => any
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns void
OnExpire
OnExpire: (key: Key) => any
Type declaration
(key: Key): any
Parameters
key: Key
Returns any
Options
Options: Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>
Serialize
Serialize: (key: Key) => string[]
Type declaration
(key: Key): string[]
Parameters
key: Key
Returns string[]
StatsCache
StatsCache: { anonymousProfileNameCounter: number; isCollectingStats: boolean; profiles: Record<string, StatsProfile> }
Type declaration
anonymousProfileNameCounter: number
isCollectingStats: boolean
profiles: Record<string, StatsProfile>
StatsObject
StatsObject: { calls: number; hits: number; usage: string }
Type declaration
calls: number
hits: number
usage: string
StatsProfile
StatsProfile: { calls: number; hits: number }
Type declaration
calls: number
hits: number
TransformKey
TransformKey: (key: Key) => Key
Type declaration
(key: Key): Key
Parameters
key: Key
Returns Key
UpdateCacheForKey
UpdateCacheForKey: (key: Key) => boolean
Type declaration
(key: Key): boolean
Parameters
key: Key
Returns boolean
Value
Value: any
Variables
Const default
default: Moize = ...
description
memoize a function based its arguments passed, potentially improving runtime performance
example
import moize from 'moize';
// standard implementation const fn = (foo, bar) => ${foo} ${bar}; const memoizedFn = moize(fn);
// implementation with options const fn = async (id) => get(http://foo.com/${id}); const memoizedFn = moize(fn, {isPromise: true, maxSize: 5});
// implementation with convenience methods const Foo = ({foo}) => {foo}
; const MemoizedFoo = moize.react(Foo);
param
the function to memoized, or a list of options when currying
param
options to apply
returns
the memoized function
