micro-memoize: Cache
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
canTransformKey
getKeyIndex
keys
options
shouldCloneArguments
shouldUpdateOnAdd
shouldUpdateOnChange
shouldUpdateOnHit
values
Accessors
size
snapshot
Methods
_getKeyIndexForMany
_getKeyIndexForSingle
_getKeyIndexFromMatchingKey
orderByLru
updateAsyncCache
Constructors
constructor
new Cache(options: NormalizedOptions): Cache
Parameters
options: NormalizedOptions
Returns Cache
Properties
Readonly canTransformKey
canTransformKey: boolean
Readonly getKeyIndex
getKeyIndex: KeyIndexGetter
keys
keys: Key[]
Readonly options
options: NormalizedOptions
Readonly shouldCloneArguments
shouldCloneArguments: boolean
Readonly shouldUpdateOnAdd
shouldUpdateOnAdd: boolean
Readonly shouldUpdateOnChange
shouldUpdateOnChange: boolean
Readonly shouldUpdateOnHit
shouldUpdateOnHit: boolean
values
values: Value[]
Accessors
size
get size(): number
Returns number
snapshot
get snapshot(): { keys: any; size: number; values: any }
Returns { keys: any; size: number; values: any }
keys: any
size: number
values: any
Methods
_getKeyIndexForMany
_getKeyIndexForMany(keyToMatch: RawKey): number
function
_getKeyIndexForMany
description
gets the matching key index when multiple keys are used
Parameters
keyToMatch: RawKey
the key to match
Returns number
the index of the matching key, or -1
_getKeyIndexForSingle
_getKeyIndexForSingle(keyToMatch: RawKey): 0 | -1
function
_getKeyIndexForSingle
description
gets the matching key index when a single key is used
Parameters
keyToMatch: RawKey
the key to match
Returns 0 | -1
the index of the matching key, or -1
_getKeyIndexFromMatchingKey
_getKeyIndexFromMatchingKey(keyToMatch: RawKey): number
function
_getKeyIndexFromMatchingKey
description
gets the matching key index when a custom key matcher is used
Parameters
keyToMatch: RawKey
the key to match
Returns number
the index of the matching key, or -1
orderByLru
orderByLru(key: Key, value: Value, startingIndex: number): void
function
orderByLru
description
order the array based on a Least-Recently-Used basis
Parameters
key: Key
the new key to move to the front
value: Value
the new value to move to the front
startingIndex: number
the index of the item to move to the front
Returns void
updateAsyncCache
updateAsyncCache(memoized: Memoized<Function>): void
function
updateAsyncCache
description
update the promise method to auto-remove from cache if rejected, and if resolved then fire cache hit / changed
Parameters
memoized: Memoized<Function>
the memoized function
Returns void
