moize: default
Namespace default
Index
Variables
clearStats
collectStats
deep
getStats
infinite
maxAge
promise
react
serialize
shallow
Functions
compose
isCollectingStats
isMoized
matchesArg
matchesKey
maxArgs
maxSize
profile
serializeWith
transformArgs
updateCacheForKey
Variables
clearStats
clearStats: (profileName?: string) => void
Type declaration
(profileName?: string): void
Parameters
Optional profileName: string
Returns void
collectStats
collectStats: (isCollectingStats?: boolean) => void
Type declaration
(isCollectingStats?: boolean): void
Parameters
Optional isCollectingStats: boolean
Returns void
deep
deep: Moize<{ isDeepEqual: true }>
getStats
getStats: (profileName?: string) => StatsObject
Type declaration
(profileName?: string): StatsObject
Parameters
Optional profileName: string
Returns StatsObject
infinite
infinite: Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
maxAge
maxAge: MaxAge
promise
promise: Moize<{ isPromise: true }>
react
react: Moize<{ isReact: true }>
serialize
serialize: Moize<{ isSerialized: true }>
shallow
shallow: Moize<{ isShallowEqual: true }>
Functions
compose
compose(...moized: Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>[]): Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
function
name
compose
memberof
module:moize
alias
moize.compose
description
method to compose moized methods and return a single moized function
Parameters
Rest ...moized: Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>[]
the functions to compose
Returns Moize<Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
the composed function
isCollectingStats
isCollectingStats(): boolean
function
name
isCollectingStats
memberof
module:moize
alias
moize.isCollectingStats
description
are stats being collected
Returns boolean
are stats being collected
isMoized
isMoized(fn: any): fn is Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
function
name
isMoized
memberof
module:moize
alias
moize.isMoized
description
is the fn passed a moized function
Parameters
fn: any
the object to test
Returns fn is Moized<Moizeable, Partial<{ isDeepEqual: boolean; isPromise: boolean; isReact: boolean; isSerialized: boolean; isShallowEqual: boolean; matchesArg: IsEqual; matchesKey: IsMatchingKey; maxAge: number; maxArgs: number; maxSize: number; onCacheAdd: OnCacheOperation; onCacheChange: OnCacheOperation; onCacheHit: OnCacheOperation; onExpire: OnExpire; profileName: string; serializer: Serialize; transformArgs: TransformKey; updateCacheForKey: UpdateCacheForKey; updateExpire: boolean }>>
is fn a moized function
matchesArg
matchesArg<Matcher>(argMatcher: IsEqual): Moize<{ matchesArg: IsEqual }>
function
name
matchesArg
memberof
module:moize
alias
moize.matchesArg
description
a moized method where the arg matching method is the custom one passed
Type parameters
Matcher: IsEqual
Parameters
argMatcher: IsEqual
Returns Moize<{ matchesArg: IsEqual }>
the moizer function
matchesKey
matchesKey<Matcher>(keyMatcher: IsMatchingKey): Moize<{ matchesKey: IsMatchingKey }>
function
name
matchesKey
memberof
module:moize
alias
moize.matchesKey
description
a moized method where the key matching method is the custom one passed
Type parameters
Matcher: IsMatchingKey
Parameters
keyMatcher: IsMatchingKey
the method to compare against those in cache
Returns Moize<{ matchesKey: IsMatchingKey }>
the moizer function
maxArgs
maxArgs<MaxArgs>(maxArgs: number): Moize<{ maxArgs: number }>
function
name
maxArgs
memberof
module:moize
alias
moize.maxArgs
description
a moized method where the number of arguments used for determining cache is limited to the value passed
Type parameters
MaxArgs: number
Parameters
maxArgs: number
the number of args to base the key on
Returns Moize<{ maxArgs: number }>
the moizer function
maxSize
maxSize<MaxSize>(maxSize: number): Moize<{ maxSize: number }>
function
name
maxSize
memberof
module:moize
alias
moize.maxSize
description
a moized method where the total size of the cache is limited to the value passed
Type parameters
MaxSize: number
Parameters
maxSize: number
the maximum size of the cache
Returns Moize<{ maxSize: number }>
the moizer function
profile
profile<ProfileName>(profileName: string): Moize<{ profileName: string }>
function
name
profile
memberof
module:moize
alias
moize.profile
description
a moized method with a profile name
Type parameters
ProfileName: string
Parameters
profileName: string
Returns Moize<{ profileName: string }>
the moizer function
serializeWith
serializeWith<Serializer>(serializer: Serialize): Moize<{ isSerialized: true; serializer: Serialize }>
function
name
serializeWith
memberof
module:moize
alias
moize.serializeWith
description
a moized method that will serialize the arguments passed to use as the cache key based on the serializer passed
Type parameters
Serializer: Serialize
Parameters
serializer: Serialize
Returns Moize<{ isSerialized: true; serializer: Serialize }>
the moizer function
transformArgs
transformArgs<Transformer>(transformArgs: Transformer): Moize<{ transformArgs: Transformer }>
function
name
transformArgs
memberof
module:moize
alias
moize.transformArgs
description
transform the args to allow for specific cache key comparison
Type parameters
Transformer: TransformKey
Parameters
transformArgs: Transformer
the args transformer
Returns Moize<{ transformArgs: Transformer }>
the moizer function
updateCacheForKey
updateCacheForKey<UpdateWhen>(updateCacheForKey: UpdateWhen): Moize<{ updateCacheForKey: UpdateWhen }>
function
name
updateCacheForKey
memberof
module:moize
alias
moize.updateCacheForKey
description
update the cache for a given key when the method passed returns truthy
Type parameters
UpdateWhen: UpdateCacheForKey
Parameters
updateCacheForKey: UpdateWhen
the method to determine when to update cache
Returns Moize<{ updateCacheForKey: UpdateWhen }>
the moizer function
