micro-memoize: MicroMemoize
Namespace MicroMemoize
Index
Type aliases
Cache
CacheModifiedHandler
EqualityComparator
Key
KeyIndexGetter
KeyTransformer
MatchingKeyComparator
Memoized
NormalizedOptions
Options
RawKey
StandardOptions
Value
Type aliases
Cache
Cache: Cache
CacheModifiedHandler
CacheModifiedHandler: (cache: Cache, options: NormalizedOptions, memoized: Function) => void
Type declaration
(cache: Cache, options: NormalizedOptions, memoized: Function): void
Parameters
cache: Cache
options: NormalizedOptions
memoized: Function
Returns void
EqualityComparator
EqualityComparator: (object1: any, object2: any) => boolean
Type declaration
(object1: any, object2: any): boolean
Parameters
object1: any
object2: any
Returns boolean
Key
Key: any[]
KeyIndexGetter
KeyIndexGetter: (keyToMatch: RawKey) => number
Type declaration
(keyToMatch: RawKey): number
Parameters
keyToMatch: RawKey
Returns number
KeyTransformer
KeyTransformer: (args: Key) => Key
Type declaration
(args: Key): Key
Parameters
args: Key
Returns Key
MatchingKeyComparator
MatchingKeyComparator: (key1: Key, key2: RawKey) => boolean
Type declaration
(key1: Key, key2: RawKey): boolean
Parameters
key1: Key
key2: RawKey
Returns boolean
Memoized
Memoized<Fn>: Fn & Dictionary<any> & { cache: Cache; fn: Fn; isMemoized: true; options: NormalizedOptions }
Type parameters
Fn: Function
NormalizedOptions
NormalizedOptions: Options & { isEqual: EqualityComparator; isPromise: boolean; maxSize: number }
Options
Options: StandardOptions & Dictionary<any>
RawKey
RawKey: Key | IArguments
StandardOptions
StandardOptions: { isEqual?: EqualityComparator; isMatchingKey?: MatchingKeyComparator; isPromise?: boolean; maxSize?: number; onCacheAdd?: CacheModifiedHandler; onCacheChange?: CacheModifiedHandler; onCacheHit?: CacheModifiedHandler; transformKey?: KeyTransformer }
Type declaration
Optional isEqual?: EqualityComparator
Optional isMatchingKey?: MatchingKeyComparator
Optional isPromise?: boolean
Optional maxSize?: number
Optional onCacheAdd?: CacheModifiedHandler
Optional onCacheChange?: CacheModifiedHandler
Optional onCacheHit?: CacheModifiedHandler
Optional transformKey?: KeyTransformer
Value
Value: any
